<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#fafcb6"
    android:layout_height="match_parent">
    <!--ลบ android:orientation="vertical" ได้ ไม่เกียว-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plesae enter your email"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--layout_alignParentTop ยึดด้านบนของจอ
    layout_alignParentLeft ยึดด้านซ้าย = layout_alignParentStart
    layout_margin... ระยะห้างด้านนั้นๆ เช่น layout_marginLeft
    -->
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />
    <!--layout_toLeftOf ยึดการทางซ้ายของbutton3-->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText3"
        android:background="#f49b9b"
        android:text="Button" />
    <!--layout_below บอกว่าอยู่ใต้ id ชื่อ textView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>
    <!--LL แบ่งคนลbinbell1@hotmail.comครึงจอได้แต่RLทำไม่ได้-->


</RelativeLayout>